<%@ Control Language="C#" AutoEventWireup="true" CodeFile="MensajeInformacion.ascx.cs"
    Inherits="Syllabus_PL.UserControls.MensajeInformacion" %>
<div id="divMjeInfo" class="ib8" runat="server" style="height: 22px; visibility:hidden; vertical-align: middle;">
    <table cellspacing="0" cellpadding="0" class="icf ive" style="vertical-align:middle">
        <tbody>
            <tr>
                <td class="ivj">
                </td>
                <td class="ivi" />
                <td class="ivk" />
            </tr>
            <tr>
                <td class="ivi" />
                <td class="ivh">
                    <asp:Label ID="lblMjeInformacion" runat="server" Text="" CssClass="mjeInfo"></asp:Label>
                </td>
                <td class="ivi" />
            </tr>
            <tr>
                <td class="ivf" />
                <td class="ivi" />
                <td class="ivg" />
            </tr>
        </tbody>
    </table>
</div>
