<%@ Control Language="C#" AutoEventWireup="true" CodeFile="MensajeExito.ascx.cs"
    Inherits="Syllabus_PL.UserControls.MensajeExito" %>
<div id="divMjeExito" class="bb8" runat="server" style="height:22px; visibility: hidden; vertical-align: middle;" >
    <table cellspacing="0" cellpadding="0" class="bcf bve" style="vertical-align:middle">
        <tbody>
            <tr>
                <td class="bvj" />
                <td class="bvi" />
                <td class="bvk" />
            </tr>
            <tr>
                <td class="bvi" />
                <td class="bvh">
                    <asp:Label ID="lblMjeExito" runat="server" Text="" CssClass="mjeExito"></asp:Label>
                </td>
                <td class="bvi" />
            </tr>
            <tr>
                <td class="bvf" />
                <td class="bvi" />
                <td class="bvg" />
            </tr>
        </tbody>
    </table>
</div>
