Los controles de contenido se permiten sólo en la página de contenido que hace referencia a la página principal.[28/10/2010 06:01:27 p.m.]
Object reference not set to an instance of an object.[02/11/2010 03:48:09 p.m.]
Object reference not set to an instance of an object.[02/11/2010 04:02:18 p.m.]
Object reference not set to an instance of an object.[02/11/2010 04:08:18 p.m.]
Object reference not set to an instance of an object.[02/11/2010 04:09:17 p.m.]
Unable to cast object of type 'SingleResult`1[DCP.Comercial.DataAccess.SqlServer.Comercializacion.GetDocumentoReferenciaByIdResult]' to type 'System.Data.Common.DbDataReader'.[02/11/2010 04:15:59 p.m.]
Unable to cast object of type 'SingleResult`1[DCP.Comercial.DataAccess.SqlServer.Comercializacion.GetDocumentoReferenciaByIdResult]' to type 'System.Data.IDataReader'.[02/11/2010 04:25:47 p.m.]
Unable to cast object of type 'SingleResult`1[DCP.Comercial.DataAccess.SqlServer.Comercializacion.GetDocumentoReferenciaByIdResult]' to type 'System.Data.IDataReader'.[02/11/2010 04:30:32 p.m.]
Unable to cast object of type 'SingleResult`1[DCP.Comercial.DataAccess.SqlServer.Comercializacion.GetDocumentoReferenciaByIdResult]' to type 'System.Data.IDataReader'.[02/11/2010 04:38:11 p.m.]
Unable to cast object of type 'SingleResult`1[DCP.Comercial.DataAccess.SqlServer.Comercializacion.GetDocumentoReferenciaByIdResult]' to type 'System.Data.IDataReader'.[02/11/2010 04:43:32 p.m.]
Unable to cast object of type 'SingleResult`1[DCP.Comercial.DataAccess.SqlServer.Comercializacion.GetDocumentoReferenciaByIdResult]' to type 'System.Data.IDataReader'.[02/11/2010 10:14:36 p.m.]
Unable to cast object of type 'SingleResult`1[DCP.Comercial.DataAccess.SqlServer.Comercializacion.GetDocumentoReferenciaByIdResult]' to type 'System.Data.Linq.IMultipleResults'.[02/11/2010 10:16:14 p.m.]
No result types declared for function 'GetDocumentoReferenciaById' that returns IMultipleResults.[02/11/2010 11:14:59 p.m.]
Conversion from string "" to type 'Integer' is not valid.[05/11/2010 04:41:07 p.m.]
Content controls are allowed only in content page that references a master page.[11/11/2013 01:11:54 p.m.]
Unable to cast object of type 'System.EventArgs' to type 'System.Web.UI.ImageClickEventArgs'.[11/11/2013 05:24:41 p.m.]
Unable to cast object of type 'System.EventArgs' to type 'System.Web.UI.ImageClickEventArgs'.[11/11/2013 05:41:47 p.m.]
Unable to cast object of type 'System.EventArgs' to type 'System.Web.UI.ImageClickEventArgs'.[11/11/2013 05:45:53 p.m.]
Unable to cast object of type 'System.EventArgs' to type 'System.Web.UI.ImageClickEventArgs'.[11/11/2013 06:06:06 p.m.]
Unable to cast object of type 'System.EventArgs' to type 'System.Web.UI.ImageClickEventArgs'.[11/11/2013 06:38:12 p.m.]
Unable to cast object of type 'System.EventArgs' to type 'System.Web.UI.ImageClickEventArgs'.[11/11/2013 06:53:54 p.m.]
Unable to cast object of type 'System.EventArgs' to type 'System.Web.UI.ImageClickEventArgs'.[11/11/2013 07:06:07 p.m.]
Unable to cast object of type 'System.EventArgs' to type 'System.Web.UI.ImageClickEventArgs'.[11/11/2013 07:25:07 p.m.]
Unable to cast object of type 'System.EventArgs' to type 'System.Web.UI.ImageClickEventArgs'.[11/11/2013 07:43:37 p.m.]
Unable to cast object of type 'System.EventArgs' to type 'System.Web.UI.ImageClickEventArgs'.[11/11/2013 08:02:40 p.m.]
Unable to cast object of type 'System.EventArgs' to type 'System.Web.UI.ImageClickEventArgs'.[11/11/2013 08:38:57 p.m.]
AprobadorEmpresa[11/11/2013 08:57:33 p.m.]
AprobadorEmpresa[11/11/2013 09:00:05 p.m.]
A field or property with the name 'NivelSoporte' was not found on the selected data source.[11/11/2013 09:01:03 p.m.]
A field or property with the name 'NivelSoporte' was not found on the selected data source.[11/11/2013 09:01:54 p.m.]
A field or property with the name 'NivelSoporte' was not found on the selected data source.[11/11/2013 09:08:54 p.m.]
A page can have only one server-side Form tag.[12/11/2013 04:34:52 p.m.]
A page can have only one server-side Form tag.[12/11/2013 04:36:15 p.m.]
Conversion from string "" to type 'Integer' is not valid.[12/11/2013 04:47:12 p.m.]
DataBinding: 'System.Data.DataRowView' does not contain a property with the name 'CodigoAdministrado'.[12/11/2013 05:10:35 p.m.]
Content controls are allowed only in content page that references a master page.[12/11/2013 06:53:51 p.m.]
Content controls are allowed only in content page that references a master page.[13/11/2013 07:23:18 p.m.]
Object reference not set to an instance of an object.[13/11/2013 07:23:18 p.m.]
Content controls are allowed only in content page that references a master page.[18/11/2013 11:59:53 a.m.]
Content controls are allowed only in content page that references a master page.[19/11/2013 11:26:31 a.m.]
The value '' of the ValueToCompare property of 'CompareValidator1' cannot be converted to type 'Date'.[20/11/2013 11:39:38 a.m.]
The ControlToValidate property of 'CompareValidator1' cannot be blank.[20/11/2013 11:41:08 a.m.]
The ControlToValidate property of 'RegularExpressionValidator1' cannot be blank.[20/11/2013 12:45:54 p.m.]
The ControlToValidate property of 'rfvAdministrado3' cannot be blank.[20/11/2013 04:49:56 p.m.]
Could not find stored procedure 'dbo.LstAtencionServicioHD'.[21/11/2013 04:27:37 p.m.]
Could not find stored procedure 'dbo.LstAtencionServicioHD'.[21/11/2013 04:30:39 p.m.]
Cannot insert the value NULL into column 'Comentarios', table '@Trabajadores'; column does not allow nulls. INSERT fails.
The data for table-valued parameter "@Trabajadores" doesn't conform to the table type of the parameter.
The statement has been terminated.
[21/11/2013 05:42:58 p.m.]
Cannot insert the value NULL into column 'Comentarios', table '@Trabajadores'; column does not allow nulls. INSERT fails.
The data for table-valued parameter "@Trabajadores" doesn't conform to the table type of the parameter.
The statement has been terminated.
[21/11/2013 05:58:42 p.m.]
Cannot insert the value NULL into column 'Comentarios', table '@Trabajadores'; column does not allow nulls. INSERT fails.
The data for table-valued parameter "@Trabajadores" doesn't conform to the table type of the parameter.
The statement has been terminated.
[21/11/2013 06:07:27 p.m.]
Conversion from string "" to type 'Integer' is not valid.[21/11/2013 06:10:50 p.m.]
Conversion from string "" to type 'Integer' is not valid.[21/11/2013 06:13:32 p.m.]
El registro que está siendo referenciado no se encuentra existente.
[21/11/2013 06:20:20 p.m.]
Failed to convert parameter value from a String to a Int32.[21/11/2013 07:22:34 p.m.]
Object reference not set to an instance of an object.[21/11/2013 07:22:55 p.m.]
Failed to convert parameter value from a String to a Int32.[21/11/2013 07:24:29 p.m.]
Object reference not set to an instance of an object.[21/11/2013 07:29:30 p.m.]
Object reference not set to an instance of an object.[21/11/2013 07:42:00 p.m.]
Ya existe un registro existente con el mismo código o nombre.
[21/11/2013 07:52:54 p.m.]
Failed to convert parameter value from a String to a Int32.[21/11/2013 08:23:24 p.m.]
Failed to convert parameter value from a String to a Int32.[21/11/2013 08:26:28 p.m.]
Los datos del documento han sido actualizados desde otro contexto o por otro usuario.
Por favor vuelva a cargar el documento e inténtelo de nuevo.[21/11/2013 08:53:48 p.m.]
Los datos del documento han sido actualizados desde otro contexto o por otro usuario.
Por favor vuelva a cargar el documento e inténtelo de nuevo.[21/11/2013 08:55:00 p.m.]
Length cannot be less than zero.
Parameter name: length[21/11/2013 09:02:26 p.m.]
Los datos del documento han sido actualizados desde otro contexto o por otro usuario.
Por favor vuelva a cargar el documento e inténtelo de nuevo.[21/11/2013 09:11:18 p.m.]
Los datos del documento han sido actualizados desde otro contexto o por otro usuario.
Por favor vuelva a cargar el documento e inténtelo de nuevo.[21/11/2013 09:13:08 p.m.]
Los datos del documento han sido actualizados desde otro contexto o por otro usuario.
Por favor vuelva a cargar el documento e inténtelo de nuevo.[21/11/2013 09:14:31 p.m.]
Object reference not set to an instance of an object.[07/12/2014 10:02:52 a.m.]
Object reference not set to an instance of an object.[07/12/2014 10:03:08 a.m.]
Object reference not set to an instance of an object.[07/12/2014 10:04:40 a.m.]
Object reference not set to an instance of an object.[07/12/2014 02:36:46 p.m.]
Object reference not set to an instance of an object.[07/12/2014 02:37:04 p.m.]
Object reference not set to an instance of an object.[07/12/2014 03:50:22 p.m.]
Sequence contains no elements[07/12/2014 06:24:55 p.m.]
Sequence contains no elements[07/12/2014 06:25:10 p.m.]
Sequence contains no elements[07/12/2014 06:27:15 p.m.]
Sequence contains no elements[07/12/2014 06:36:00 p.m.]
Object reference not set to an instance of an object.[07/12/2014 06:48:13 p.m.]
Object reference not set to an instance of an object.[07/12/2014 07:11:11 p.m.]
Sequence contains no elements[07/12/2014 11:08:45 p.m.]
Sequence contains no elements[07/12/2014 11:23:35 p.m.]
Sequence contains no elements[07/12/2014 11:24:23 p.m.]
Sequence contains no elements[07/12/2014 11:24:53 p.m.]
Sequence contains no elements[07/12/2014 11:27:06 p.m.]
Sequence contains no elements[07/12/2014 11:27:26 p.m.]
Sequence contains no elements[07/12/2014 11:30:17 p.m.]
Sequence contains no elements[07/12/2014 11:34:19 p.m.]
Sequence contains no elements[07/12/2014 11:34:40 p.m.]
Sequence contains no elements[07/12/2014 11:37:08 p.m.]
Sequence contains no elements[08/12/2014 12:07:50 a.m.]
Sequence contains no elements[08/12/2014 12:24:47 a.m.]
Unable to cast object of type 'DataConsulting.Scop.Security.OrganizationalUnitBE' to type 'DataConsulting.Scop.BussinessRules.AtencionServicioHDBE'.[08/12/2014 12:47:02 a.m.]
Unable to cast object of type 'DataConsulting.Scop.Security.OrganizationalUnitBE' to type 'DataConsulting.Scop.BussinessRules.AtencionServicioHDBE'.[08/12/2014 01:39:05 a.m.]
Unable to cast object of type 'DataConsulting.Scop.Security.OrganizationalUnitBE' to type 'DataConsulting.Scop.BussinessRules.AtencionServicioHDBE'.[08/12/2014 01:39:12 a.m.]
A field or property with the name 'NroDocumento' was not found on the selected data source.[08/12/2014 02:15:04 a.m.]
A field or property with the name 'NroDocumento' was not found on the selected data source.[08/12/2014 02:15:09 a.m.]
A field or property with the name 'NroDocumento' was not found on the selected data source.[08/12/2014 02:31:45 a.m.]
A field or property with the name 'NroDocumento' was not found on the selected data source.[08/12/2014 02:32:24 a.m.]
A field or property with the name 'IdTrabajador' was not found on the selected data source.[08/12/2014 02:47:50 a.m.]
A field or property with the name 'IdTrabajador' was not found on the selected data source.[08/12/2014 02:49:47 a.m.]
A field or property with the name 'IdTrabajador' was not found on the selected data source.[08/12/2014 02:55:29 a.m.]
A field or property with the name 'IdTrabajador' was not found on the selected data source.[08/12/2014 02:56:47 a.m.]
A field or property with the name 'IdTrabajador' was not found on the selected data source.[08/12/2014 02:57:09 a.m.]
Could not find stored procedure 'dbo.GetOrganizationalUnitByFilter'.[08/12/2014 04:12:18 p.m.]
Could not find stored procedure 'dbo.GetOrganizationalUnitByFilter'.[08/12/2014 04:13:07 p.m.]
Could not find stored procedure 'dbo.GetOrganizationalUnitByFilter'.[08/12/2014 04:27:21 p.m.]
Could not find stored procedure 'dbo.GetOrganizationalUnitByFilter'.[08/12/2014 04:41:31 p.m.]
Could not find stored procedure 'dbo.GetOrganizationalUnitByFilter'.[08/12/2014 04:46:21 p.m.]
Could not find stored procedure 'dbo.GetOrganizationalUnitByFilter'.[08/12/2014 04:46:38 p.m.]
Could not find stored procedure 'dbo.GetOrganizationalUnitByFilter'.[08/12/2014 04:52:47 p.m.]
Could not find stored procedure 'dbo.GetOrganizationalUnitByFilter'.[08/12/2014 06:19:28 p.m.]
A field or property with the name 'IdTrabajador' was not found on the selected data source.[08/12/2014 06:32:37 p.m.]
A field or property with the name 'IdTrabajador' was not found on the selected data source.[08/12/2014 07:43:16 p.m.]
A field or property with the name 'IdTrabajador' was not found on the selected data source.[08/12/2014 07:53:02 p.m.]
A field or property with the name 'IdTrabajador' was not found on the selected data source.[08/12/2014 07:53:29 p.m.]
A field or property with the name 'IdTrabajador' was not found on the selected data source.[08/12/2014 08:22:08 p.m.]
A field or property with the name 'IdTrabajador' was not found on the selected data source.[08/12/2014 08:23:11 p.m.]
A field or property with the name 'IdTrabajador' was not found on the selected data source.[08/12/2014 08:55:58 p.m.]
A field or property with the name 'IdTrabajador' was not found on the selected data source.[08/12/2014 09:01:02 p.m.]
Conversion from string "Usuarios" to type 'Integer' is not valid.[08/12/2014 10:00:58 p.m.]
Conversion from string "Roles" to type 'Integer' is not valid.[08/12/2014 10:10:41 p.m.]
Conversion from string "Roles" to type 'Integer' is not valid.[08/12/2014 10:24:27 p.m.]
A field or property with the name 'NroDocumento' was not found on the selected data source.[08/12/2014 10:38:13 p.m.]
A field or property with the name 'NroDocumento' was not found on the selected data source.[08/12/2014 10:38:34 p.m.]
A field or property with the name 'NroDocumento' was not found on the selected data source.[08/12/2014 10:38:34 p.m.]
A field or property with the name 'NroDocumento' was not found on the selected data source.[08/12/2014 10:38:34 p.m.]
A field or property with the name 'NroDocumento' was not found on the selected data source.[08/12/2014 10:38:35 p.m.]
A field or property with the name 'NroDocumento' was not found on the selected data source.[08/12/2014 10:38:35 p.m.]
A field or property with the name 'NroDocumento' was not found on the selected data source.[08/12/2014 10:38:37 p.m.]
A field or property with the name 'NroDocumento' was not found on the selected data source.[08/12/2014 10:38:38 p.m.]
A field or property with the name 'NroDocumento' was not found on the selected data source.[08/12/2014 10:38:38 p.m.]
A field or property with the name 'NroDocumento' was not found on the selected data source.[08/12/2014 10:38:39 p.m.]
A field or property with the name 'NroDocumento' was not found on the selected data source.[08/12/2014 10:42:52 p.m.]
A field or property with the name 'NroDocumento' was not found on the selected data source.[09/12/2014 10:13:26 a.m.]
A field or property with the name 'NroDocumento' was not found on the selected data source.[09/12/2014 10:45:10 a.m.]
A field or property with the name 'NroDocumento' was not found on the selected data source.[09/12/2014 10:53:36 a.m.]
DataBinding: 'DataConsulting.Scop.Security.OrganizationalUnitBE' does not contain a property with the name 'Descripcion'.[09/12/2014 12:44:30 p.m.]
DataBinding: 'DataConsulting.Scop.Security.OrganizationalUnitBE' does not contain a property with the name 'Descripcion'.[09/12/2014 12:46:53 p.m.]
DataBinding: 'DataConsulting.Scop.Security.OrganizationalUnitBE' does not contain a property with the name 'OrganizationalUnit'.[09/12/2014 12:48:35 p.m.]
Object reference not set to an instance of an object.[09/12/2014 12:56:59 p.m.]
Object reference not set to an instance of an object.[09/12/2014 01:27:03 p.m.]
Object reference not set to an instance of an object.[09/12/2014 01:27:54 p.m.]
Object reference not set to an instance of an object.[09/12/2014 03:31:17 p.m.]
Object reference not set to an instance of an object.[11/12/2014 12:38:05 p.m.]
Object reference not set to an instance of an object.[11/12/2014 12:39:10 p.m.]
Object reference not set to an instance of an object.[11/12/2014 01:15:36 p.m.]
Object reference not set to an instance of an object.[11/12/2014 01:16:01 p.m.]
Object reference not set to an instance of an object.[11/12/2014 01:16:25 p.m.]
Object reference not set to an instance of an object.[11/12/2014 01:18:21 p.m.]
A field or property with the name 'NroDocumento' was not found on the selected data source.[11/12/2014 05:55:58 p.m.]
A field or property with the name 'NroDocumento' was not found on the selected data source.[12/12/2014 10:58:02 a.m.]
A field or property with the name 'NroDocumento' was not found on the selected data source.[12/12/2014 10:58:07 a.m.]
A field or property with the name 'NroDocumento' was not found on the selected data source.[12/12/2014 10:58:43 a.m.]
A field or property with the name 'NroDocumento' was not found on the selected data source.[12/12/2014 10:59:05 a.m.]
A field or property with the name 'NroDocumento' was not found on the selected data source.[12/12/2014 10:59:28 a.m.]
A field or property with the name 'NroDocumento' was not found on the selected data source.[12/12/2014 11:01:14 a.m.]
A field or property with the name 'NroDocumento' was not found on the selected data source.[12/12/2014 11:01:30 a.m.]
A field or property with the name 'NroDocumento' was not found on the selected data source.[12/12/2014 11:01:31 a.m.]
A field or property with the name 'NroDocumento' was not found on the selected data source.[12/12/2014 11:01:31 a.m.]
A field or property with the name 'NroDocumento' was not found on the selected data source.[12/12/2014 11:02:48 a.m.]
A field or property with the name 'NroDocumento' was not found on the selected data source.[12/12/2014 11:05:34 a.m.]
A field or property with the name 'NroDocumento' was not found on the selected data source.[12/12/2014 11:06:41 a.m.]
A field or property with the name 'NroDocumento' was not found on the selected data source.[14/12/2014 01:05:32 a.m.]
A field or property with the name 'NroDocumento' was not found on the selected data source.[14/12/2014 01:05:55 a.m.]
A field or property with the name 'NroDocumento' was not found on the selected data source.[14/12/2014 01:06:00 a.m.]
A field or property with the name 'NroDocumento' was not found on the selected data source.[14/12/2014 01:18:43 a.m.]
A field or property with the name 'NroDocumento' was not found on the selected data source.[14/12/2014 01:20:27 a.m.]
Object reference not set to an instance of an object.[15/12/2014 09:59:37 a.m.]
Object reference not set to an instance of an object.[15/12/2014 10:02:52 a.m.]
Unable to find control id 'txtCodigoGeneradoAtencion' referenced by the 'ControlToValidate' property of 'rfvAdministrado4'.[15/12/2014 11:58:46 a.m.]
Unable to find control id 'txtCodigoGeneradoAtencion' referenced by the 'ControlToValidate' property of 'rfvAdministrado4'.[15/12/2014 12:00:10 p.m.]
Unable to find control id 'txtCodigoGeneradoAtencion' referenced by the 'ControlToValidate' property of 'rfvAdministrado4'.[15/12/2014 12:03:40 p.m.]
A field or property with the name 'NroDocumento' was not found on the selected data source.[15/12/2014 12:20:47 p.m.]
A field or property with the name 'NroDocumento' was not found on the selected data source.[15/12/2014 12:21:48 p.m.]
A field or property with the name 'NroDocumento' was not found on the selected data source.[15/12/2014 12:34:41 p.m.]
Object reference not set to an instance of an object.[15/12/2014 03:55:58 p.m.]
Object reference not set to an instance of an object.[15/12/2014 05:07:23 p.m.]
Object reference not set to an instance of an object.[15/12/2014 05:23:40 p.m.]
Conversion from type 'OrganizationalUnitBE' to type 'Integer' is not valid.[15/12/2014 05:46:49 p.m.]
Conversion from type 'OrganizationalUnitBE' to type 'Integer' is not valid.[15/12/2014 05:52:50 p.m.]
Conversion from type 'OrganizationalUnitBE' to type 'Integer' is not valid.[15/12/2014 05:52:51 p.m.]
Conversion from type 'OrganizationalUnitBE' to type 'Integer' is not valid.[15/12/2014 05:52:51 p.m.]
Conversion from type 'OrganizationalUnitBE' to type 'Integer' is not valid.[15/12/2014 05:52:52 p.m.]
Object reference not set to an instance of an object.[15/12/2014 06:05:56 p.m.]
Object reference not set to an instance of an object.[15/12/2014 06:07:01 p.m.]
Conversion from type 'OrganizationalUnitBE' to type 'Integer' is not valid.[15/12/2014 07:11:19 p.m.]
Conversion from type 'OrganizationalUnitBE' to type 'Integer' is not valid.[15/12/2014 07:12:26 p.m.]
Conversion from type 'OrganizationalUnitBE' to type 'Integer' is not valid.[15/12/2014 07:12:30 p.m.]
Conversion from type 'OrganizationalUnitBE' to type 'Integer' is not valid.[15/12/2014 07:12:37 p.m.]
Conversion from type 'OrganizationalUnitBE' to type 'Integer' is not valid.[15/12/2014 07:12:41 p.m.]
Conversion from type 'OrganizationalUnitBE' to type 'Integer' is not valid.[15/12/2014 07:14:26 p.m.]
Conversion from type 'OrganizationalUnitBE' to type 'Integer' is not valid.[15/12/2014 07:14:30 p.m.]
Conversion from type 'OrganizationalUnitBE' to type 'Integer' is not valid.[15/12/2014 07:14:46 p.m.]
Conversion from type 'OrganizationalUnitBE' to type 'Integer' is not valid.[15/12/2014 07:14:46 p.m.]
Conversion from type 'OrganizationalUnitBE' to type 'Integer' is not valid.[15/12/2014 07:14:47 p.m.]
Conversion from type 'OrganizationalUnitBE' to type 'Integer' is not valid.[15/12/2014 07:14:48 p.m.]
Conversion from type 'OrganizationalUnitBE' to type 'Integer' is not valid.[15/12/2014 07:16:53 p.m.]
Conversion from type 'OrganizationalUnitBE' to type 'Integer' is not valid.[15/12/2014 07:16:57 p.m.]
Conversion from type 'OrganizationalUnitBE' to type 'Integer' is not valid.[15/12/2014 07:19:17 p.m.]
Conversion from type 'OrganizationalUnitBE' to type 'Integer' is not valid.[15/12/2014 07:20:43 p.m.]
Conversion from type 'OrganizationalUnitBE' to type 'Integer' is not valid.[15/12/2014 07:28:27 p.m.]
Conversion from type 'OrganizationalUnitBE' to type 'Integer' is not valid.[15/12/2014 07:29:05 p.m.]
A field or property with the name 'Cliente' was not found on the selected data source.[15/12/2014 07:38:41 p.m.]
A field or property with the name 'Cliente' was not found on the selected data source.[15/12/2014 09:26:35 p.m.]
Unable to cast object of type 'DataConsulting.Scop.Security.OrganizationalUnitBE' to type 'DataConsulting.Scop.BussinessRules.AtencionServicioHDBE'.[15/12/2014 09:29:49 p.m.]
Object reference not set to an instance of an object.[15/12/2014 10:09:15 p.m.]
Object reference not set to an instance of an object.[15/12/2014 10:09:17 p.m.]
Unable to find control id 'txtCodigoGeneradoAtencion' referenced by the 'ControlToValidate' property of 'rfvAdministrado4'.[15/12/2014 10:48:28 p.m.]
Unable to find control id 'txtCodigoGeneradoAtencion' referenced by the 'ControlToValidate' property of 'rfvAdministrado4'.[15/12/2014 10:50:50 p.m.]
Unable to find control id 'txtCodigoGeneradoAtencion' referenced by the 'ControlToValidate' property of 'rfvAdministrado4'.[15/12/2014 10:56:00 p.m.]
Unable to find control id 'txtCodigoGeneradoAtencion' referenced by the 'ControlToValidate' property of 'rfvAdministrado4'.[15/12/2014 10:58:45 p.m.]
Unable to find control id 'txtCodigoGeneradoAtencion' referenced by the 'ControlToValidate' property of 'rfvAdministrado4'.[15/12/2014 11:01:35 p.m.]
Object reference not set to an instance of an object.[15/12/2014 11:06:21 p.m.]
Object reference not set to an instance of an object.[15/12/2014 11:07:27 p.m.]
Object reference not set to an instance of an object.[15/12/2014 11:11:59 p.m.]
Object reference not set to an instance of an object.[15/12/2014 11:17:04 p.m.]
Object reference not set to an instance of an object.[15/12/2014 11:23:23 p.m.]
Object reference not set to an instance of an object.[15/12/2014 11:27:05 p.m.]
Object reference not set to an instance of an object.[15/12/2014 11:31:09 p.m.]
Object reference not set to an instance of an object.[15/12/2014 11:38:17 p.m.]
Object reference not set to an instance of an object.[15/12/2014 11:44:14 p.m.]
Object reference not set to an instance of an object.[15/12/2014 11:47:55 p.m.]
Object reference not set to an instance of an object.[15/12/2014 11:49:05 p.m.]
Object reference not set to an instance of an object.[16/12/2014 12:18:50 a.m.]
Object reference not set to an instance of an object.[16/12/2014 12:34:22 a.m.]
The INSERT statement conflicted with the FOREIGN KEY constraint "FK_Principal_OrganizationalUnit". The conflict occurred in database "dbscopbiondi", table "Security.OrganizationalUnit", column 'OrganizationalUnitId'.
The statement has been terminated.[16/12/2014 11:08:34 a.m.]
The INSERT statement conflicted with the FOREIGN KEY constraint "FK_Principal_OrganizationalUnit". The conflict occurred in database "dbscopbiondi", table "Security.OrganizationalUnit", column 'OrganizationalUnitId'.
The statement has been terminated.[16/12/2014 11:25:29 a.m.]
The INSERT statement conflicted with the FOREIGN KEY constraint "FK_Principal_OrganizationalUnit". The conflict occurred in database "dbscopbiondi", table "Security.OrganizationalUnit", column 'OrganizationalUnitId'.
The statement has been terminated.[16/12/2014 12:08:34 p.m.]
The INSERT statement conflicted with the FOREIGN KEY constraint "FK_Principal_OrganizationalUnit". The conflict occurred in database "dbscopbiondi", table "Security.OrganizationalUnit", column 'OrganizationalUnitId'.
The statement has been terminated.[16/12/2014 06:38:55 p.m.]
DataBinding: 'DataConsulting.Scop.Security.OrganizationalUnitBE' does not contain a property with the name 'Descripcion'.[16/12/2014 07:21:31 p.m.]
DataBinding: 'DataConsulting.Scop.Security.OrganizationalUnitBE' does not contain a property with the name 'Descripcion'.[16/12/2014 07:24:15 p.m.]
Unable to cast object of type 'System.Int32' to type 'DataConsulting.Scop.Security.OrganizationalUnitBE'.[16/12/2014 07:27:42 p.m.]
Object reference not set to an instance of an object.[16/12/2014 09:09:31 p.m.]
The method or operation is not implemented.[16/12/2014 09:12:59 p.m.]
The method or operation is not implemented.[16/12/2014 09:29:02 p.m.]
A field or property with the name 'Cliente' was not found on the selected data source.[16/12/2014 10:25:51 p.m.]
A field or property with the name 'Cliente' was not found on the selected data source.[16/12/2014 10:27:21 p.m.]
A field or property with the name 'Cliente' was not found on the selected data source.[16/12/2014 10:31:57 p.m.]
A field or property with the name 'Cliente' was not found on the selected data source.[16/12/2014 10:36:20 p.m.]
A field or property with the name 'Cliente' was not found on the selected data source.[16/12/2014 10:43:15 p.m.]
Conversion from string "Prueba de grupo" to type 'Integer' is not valid.[16/12/2014 10:51:07 p.m.]
A field or property with the name 'Cliente' was not found on the selected data source.[16/12/2014 11:03:00 p.m.]
Conversion from string "Prueba de grupo" to type 'Integer' is not valid.[16/12/2014 11:19:52 p.m.]
Index was outside the bounds of the array.[16/12/2014 11:58:41 p.m.]
Conversion from type 'OrganizationalUnitBE' to type 'Integer' is not valid.[17/12/2014 02:15:42 a.m.]
Conversion from type 'OrganizationalUnitBE' to type 'Integer' is not valid.[17/12/2014 02:16:00 a.m.]
The method or operation is not implemented.[17/12/2014 02:21:47 a.m.]
The method or operation is not implemented.[17/12/2014 09:08:28 a.m.]
The method or operation is not implemented.[17/12/2014 09:22:43 a.m.]
Unable to cast object of type 'DataConsulting.Scop.Security.UserBE' to type 'DataConsulting.Scop.Security.OrganizationalUnitBE'.[17/12/2014 09:22:52 a.m.]
The method or operation is not implemented.[17/12/2014 09:29:28 a.m.]
Object reference not set to an instance of an object.[17/12/2014 09:32:09 a.m.]
Object reference not set to an instance of an object.[17/12/2014 09:38:59 a.m.]
Object reference not set to an instance of an object.[17/12/2014 09:42:58 a.m.]
Object reference not set to an instance of an object.[17/12/2014 09:53:51 a.m.]
Object reference not set to an instance of an object.[17/12/2014 10:46:30 a.m.]
Object reference not set to an instance of an object.[17/12/2014 10:50:17 a.m.]
Object reference not set to an instance of an object.[17/12/2014 11:06:45 a.m.]
Object reference not set to an instance of an object.[17/12/2014 11:20:05 a.m.]
Object reference not set to an instance of an object.[17/12/2014 11:25:08 a.m.]
Object reference not set to an instance of an object.[17/12/2014 12:41:07 p.m.]
Object reference not set to an instance of an object.[17/12/2014 12:41:52 p.m.]
Object reference not set to an instance of an object.[17/12/2014 12:48:15 p.m.]
Object reference not set to an instance of an object.[17/12/2014 01:01:45 p.m.]
Object reference not set to an instance of an object.[17/12/2014 03:26:53 p.m.]
Object reference not set to an instance of an object.[17/12/2014 03:29:53 p.m.]
Object reference not set to an instance of an object.[17/12/2014 03:55:01 p.m.]
A field or property with the name 'Cliente' was not found on the selected data source.[17/12/2014 05:32:06 p.m.]
Index was outside the bounds of the array.[17/12/2014 05:52:51 p.m.]
Index was outside the bounds of the array.[17/12/2014 06:30:50 p.m.]
Index was outside the bounds of the array.[17/12/2014 08:20:25 p.m.]
Index was outside the bounds of the array.[17/12/2014 08:26:28 p.m.]
Index was outside the bounds of the array.[17/12/2014 08:36:08 p.m.]
Object reference not set to an instance of an object.[17/12/2014 08:43:09 p.m.]
Object reference not set to an instance of an object.[17/12/2014 08:43:14 p.m.]
Index was outside the bounds of the array.[17/12/2014 08:44:35 p.m.]
Index was outside the bounds of the array.[17/12/2014 08:46:26 p.m.]
Object reference not set to an instance of an object.[22/12/2014 12:13:37 p.m.]
Object reference not set to an instance of an object.[22/12/2014 12:14:44 p.m.]
Object reference not set to an instance of an object.[22/12/2014 12:21:15 p.m.]
Object reference not set to an instance of an object.[22/12/2014 12:23:30 p.m.]
Object reference not set to an instance of an object.[22/12/2014 12:26:15 p.m.]
Object reference not set to an instance of an object.[22/12/2014 12:33:48 p.m.]
Object reference not set to an instance of an object.[22/12/2014 12:37:32 p.m.]
Object reference not set to an instance of an object.[22/12/2014 12:39:38 p.m.]
Object reference not set to an instance of an object.[22/12/2014 12:57:43 p.m.]
Object reference not set to an instance of an object.[22/12/2014 12:59:10 p.m.]
Object reference not set to an instance of an object.[22/12/2014 01:02:15 p.m.]
Object reference not set to an instance of an object.[22/12/2014 03:18:38 p.m.]
Object reference not set to an instance of an object.[22/12/2014 04:21:49 p.m.]
Data source is an invalid type.  It must be either an IListSource, IEnumerable, or IDataSource.[22/12/2014 04:58:18 p.m.]
Data source is an invalid type.  It must be either an IListSource, IEnumerable, or IDataSource.[22/12/2014 05:03:21 p.m.]
Data source is an invalid type.  It must be either an IListSource, IEnumerable, or IDataSource.[22/12/2014 05:26:40 p.m.]
The given key was not present in the dictionary.[22/12/2014 05:35:47 p.m.]
An item with the same key has already been added.[22/12/2014 06:07:39 p.m.]
The given key was not present in the dictionary.[22/12/2014 06:42:37 p.m.]
A field or property with the name 'Cliente' was not found on the selected data source.[23/12/2014 12:24:05 a.m.]
A field or property with the name 'Cliente' was not found on the selected data source.[23/12/2014 12:26:37 a.m.]
A field or property with the name 'Cliente' was not found on the selected data source.[23/12/2014 12:38:56 a.m.]
Object reference not set to an instance of an object.[23/12/2014 09:20:03 a.m.]
Unable to cast object of type 'System.Collections.Generic.List`1[DataConsulting.Scop.Security.PrincipalBE]' to type 'DataConsulting.Scop.Security.RoleBE'.[23/12/2014 10:13:24 a.m.]
Unable to cast object of type 'System.Collections.Generic.List`1[DataConsulting.Scop.Security.PrincipalBE]' to type 'DataConsulting.Scop.Security.RoleBE'.[23/12/2014 10:14:41 a.m.]
Unable to cast object of type 'System.Collections.Generic.List`1[DataConsulting.Scop.Security.PrincipalBE]' to type 'DataConsulting.Scop.Security.RoleBE'.[23/12/2014 10:17:59 a.m.]
Unable to cast object of type 'System.Collections.Generic.List`1[DataConsulting.Scop.Security.PrincipalBE]' to type 'DataConsulting.Scop.Security.PrincipalBE'.[23/12/2014 10:26:54 a.m.]
Unable to cast object of type 'System.Collections.Generic.List`1[DataConsulting.Scop.Security.PrincipalBE]' to type 'DataConsulting.Scop.Security.RoleBE'.[23/12/2014 10:32:27 a.m.]
Unable to cast object of type 'System.Collections.Generic.List`1[DataConsulting.Scop.Security.PrincipalBE]' to type 'DataConsulting.Scop.Security.PrincipalBE'.[23/12/2014 11:48:37 a.m.]
Unable to cast object of type 'System.Collections.Generic.List`1[DataConsulting.Scop.Security.PrincipalBE]' to type 'DataConsulting.Scop.Security.PrincipalBE'.[23/12/2014 12:26:37 p.m.]
A field or property with the name 'Cliente' was not found on the selected data source.[23/12/2014 12:26:54 p.m.]
A field or property with the name 'Cliente' was not found on the selected data source.[23/12/2014 12:27:19 p.m.]
A field or property with the name 'Cliente' was not found on the selected data source.[23/12/2014 12:28:04 p.m.]
A field or property with the name 'Cliente' was not found on the selected data source.[23/12/2014 12:33:32 p.m.]
A field or property with the name 'Cliente' was not found on the selected data source.[23/12/2014 12:33:55 p.m.]
Unable to cast object of type 'System.Collections.Generic.List`1[DataConsulting.Scop.Security.PrincipalBE]' to type 'DataConsulting.Scop.Security.PrincipalBE'.[23/12/2014 12:43:25 p.m.]
Unable to cast object of type 'System.Collections.Generic.List`1[DataConsulting.Scop.Security.PrincipalBE]' to type 'DataConsulting.Scop.Security.PrincipalBE'.[23/12/2014 04:01:41 p.m.]
Unable to cast object of type 'System.Collections.Generic.List`1[DataConsulting.Scop.Security.PrincipalBE]' to type 'DataConsulting.Scop.Security.PrincipalBE'.[23/12/2014 04:07:12 p.m.]
Unable to cast object of type 'System.Collections.Generic.List`1[DataConsulting.Scop.Security.PrincipalBE]' to type 'DataConsulting.Scop.Security.PrincipalBE'.[23/12/2014 04:15:39 p.m.]
Unable to cast object of type 'System.Collections.Generic.List`1[DataConsulting.Scop.Security.PrincipalBE]' to type 'DataConsulting.Scop.Security.PrincipalBE'.[23/12/2014 04:28:13 p.m.]
Object reference not set to an instance of an object.[23/12/2014 05:08:42 p.m.]
A field or property with the name 'Cliente' was not found on the selected data source.[23/12/2014 05:11:58 p.m.]
Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index[23/12/2014 05:15:26 p.m.]
Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index[23/12/2014 05:15:35 p.m.]
Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index[23/12/2014 05:16:09 p.m.]
Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index[23/12/2014 05:16:15 p.m.]
Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index[23/12/2014 05:17:05 p.m.]
Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index[23/12/2014 05:44:25 p.m.]
Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index[23/12/2014 05:44:52 p.m.]
Conversion from string "Administradores" to type 'Integer' is not valid.[23/12/2014 06:45:05 p.m.]
Conversion from string "Administradores" to type 'Integer' is not valid.[23/12/2014 06:47:05 p.m.]
Unable to cast object of type 'System.Collections.Generic.List`1[DataConsulting.Scop.Security.PrincipalBE]' to type 'DataConsulting.Scop.Security.PrincipalBE'.[08/01/2015 05:22:37 p.m.]
The method or operation is not implemented.[08/01/2015 05:27:55 p.m.]
The method or operation is not implemented.[09/01/2015 04:19:30 p.m.]
The method or operation is not implemented.[09/01/2015 04:19:59 p.m.]
The method or operation is not implemented.[09/01/2015 04:20:54 p.m.]
The method or operation is not implemented.[09/01/2015 04:22:40 p.m.]
Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index[09/01/2015 06:56:54 p.m.]
Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index[09/01/2015 06:58:08 p.m.]
The given key was not present in the dictionary.[09/01/2015 07:58:09 p.m.]
The given key was not present in the dictionary.[09/01/2015 08:17:55 p.m.]
The given key was not present in the dictionary.[09/01/2015 09:18:05 p.m.]
Object reference not set to an instance of an object.[09/01/2015 09:18:51 p.m.]
Object reference not set to an instance of an object.[09/01/2015 09:19:51 p.m.]
The given key was not present in the dictionary.[10/01/2015 12:02:26 a.m.]
The given key was not present in the dictionary.[10/01/2015 12:07:49 a.m.]
The given key was not present in the dictionary.[10/01/2015 12:22:10 a.m.]
The given key was not present in the dictionary.[10/01/2015 12:25:23 a.m.]
The given key was not present in the dictionary.[10/01/2015 12:30:49 a.m.]
The given key was not present in the dictionary.[10/01/2015 12:31:41 a.m.]
The given key was not present in the dictionary.[10/01/2015 07:51:54 a.m.]
Could not find stored procedure 'Security.GetPrincipalAll'.[20/01/2015 04:16:34 p.m.]
Could not find stored procedure 'Security.GetPrincipalAll'.[20/01/2015 04:18:42 p.m.]
Could not find stored procedure 'Security.GetPrincipalAll'.[20/01/2015 04:18:43 p.m.]
Could not find stored procedure 'Security.GetPrincipalAll'.[20/01/2015 04:22:50 p.m.]
Could not find stored procedure 'Security.GetPrincipalAll'.[20/01/2015 04:53:47 p.m.]
A field or property with the name 'PrincipalId' was not found on the selected data source.[20/01/2015 04:57:15 p.m.]
A field or property with the name 'PrincipalId' was not found on the selected data source.[20/01/2015 05:15:19 p.m.]
A field or property with the name 'PrincipalId' was not found on the selected data source.[20/01/2015 05:15:42 p.m.]
A field or property with the name 'PoliticId' was not found on the selected data source.[20/01/2015 05:17:34 p.m.]
A field or property with the name 'PrincipalId' was not found on the selected data source.[20/01/2015 05:26:35 p.m.]
Could not find stored procedure 'Security.GetPrincipalByPrincipal'.[20/01/2015 05:37:08 p.m.]
A field or property with the name 'PrincipalId' was not found on the selected data source.[20/01/2015 05:44:13 p.m.]
A field or property with the name 'PrincipalId' was not found on the selected data source.[20/01/2015 05:52:21 p.m.]
Could not find stored procedure 'Security.GetPrincipalByPrincipal'.[20/01/2015 06:03:59 p.m.]
Could not find stored procedure 'Security.GetPrincipalByPrincipal'.[20/01/2015 06:04:42 p.m.]
Could not find stored procedure 'Security.GetPrincipalByPrincipal'.[20/01/2015 06:05:06 p.m.]
Could not find stored procedure 'Security.GetPrincipalByPrincipal'.[20/01/2015 06:12:28 p.m.]
Could not find stored procedure 'Security.GetPrincipalByPrincipal'.[20/01/2015 06:12:45 p.m.]
Could not find stored procedure 'Security.GetPrincipalByPrincipal'.[20/01/2015 06:17:56 p.m.]
Object reference not set to an instance of an object.[20/01/2015 06:21:02 p.m.]
Object reference not set to an instance of an object.[20/01/2015 06:22:47 p.m.]
Object reference not set to an instance of an object.[20/01/2015 06:25:31 p.m.]
LinkedPoliticlId[20/01/2015 06:38:46 p.m.]
LinkedPoliticlId[20/01/2015 06:43:48 p.m.]
LinkedPoliticlId[20/01/2015 06:49:03 p.m.]
LinkedPoliticlId[20/01/2015 06:55:47 p.m.]
Object reference not set to an instance of an object.[20/01/2015 07:37:04 p.m.]
Object reference not set to an instance of an object.[21/01/2015 07:47:23 p.m.]
Failed to convert parameter value from a String to a Int32.[22/01/2015 01:20:25 p.m.]
Procedure or function 'SelectByName' expects parameter '@Name', which was not supplied.[22/01/2015 01:33:27 p.m.]
Data source is an invalid type.  It must be either an IListSource, IEnumerable, or IDataSource.[22/01/2015 01:39:47 p.m.]
Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index[22/01/2015 04:06:27 p.m.]
Could not find stored procedure 'Security.SelectByCriterio'.[23/01/2015 08:15:00 a.m.]
Could not find stored procedure 'Security.SelectByCriterio'.[23/01/2015 08:15:21 a.m.]
Property accessor 'PoliticGrants' on object 'DataConsulting.Scop.Security.UserBE' threw the following exception:'Could not find stored procedure 'Security.GetPoliticGrant'.'[26/01/2015 10:35:32 a.m.]
Property accessor 'PoliticGrants' on object 'DataConsulting.Scop.Security.UserBE' threw the following exception:'Could not find stored procedure 'Security.GetPoliticGrant'.'[26/01/2015 10:35:41 a.m.]
Property accessor 'PoliticGrants' on object 'DataConsulting.Scop.Security.UserBE' threw the following exception:'Could not find stored procedure 'Security.GetPoliticGrant'.'[26/01/2015 10:51:56 a.m.]
Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index[26/01/2015 06:49:13 p.m.]
Could not find stored procedure 'Security.UpdOrganizationalUnit'.[26/01/2015 08:07:09 p.m.]
Property accessor 'PoliticGrants' on object 'DataConsulting.Scop.Security.RoleBE' threw the following exception:'The given key was not present in the dictionary.'[27/01/2015 10:00:23 a.m.]
Property accessor 'PoliticGrants' on object 'DataConsulting.Scop.Security.RoleBE' threw the following exception:'The given key was not present in the dictionary.'[27/01/2015 10:01:16 a.m.]
Property accessor 'PoliticGrants' on object 'DataConsulting.Scop.Security.RoleBE' threw the following exception:'The given key was not present in the dictionary.'[27/01/2015 10:01:53 a.m.]
Property accessor 'PoliticGrants' on object 'DataConsulting.Scop.Security.RoleBE' threw the following exception:'The given key was not present in the dictionary.'[27/01/2015 10:02:49 a.m.]
Property accessor 'PoliticGrants' on object 'DataConsulting.Scop.Security.RoleBE' threw the following exception:'The given key was not present in the dictionary.'[27/01/2015 10:06:35 a.m.]
Could not find stored procedure 'Security.GetPrincipalAll'.[27/01/2015 11:40:58 a.m.]
Could not find stored procedure 'Security.InsUpdPoliticGrant'.[27/01/2015 12:24:11 p.m.]
Object reference not set to an instance of an object.[27/01/2015 03:25:20 p.m.]
Object reference not set to an instance of an object.[27/01/2015 03:42:32 p.m.]
Object reference not set to an instance of an object.[27/01/2015 03:49:44 p.m.]
Object reference not set to an instance of an object.[27/01/2015 03:50:49 p.m.]
Object reference not set to an instance of an object.[27/01/2015 03:51:05 p.m.]
The INSERT statement conflicted with the FOREIGN KEY constraint "PK_GrantedPolitic_Principal". The conflict occurred in database "dbPEX", table "Security.Principal", column 'PrincipalId'.
The statement has been terminated.[27/01/2015 04:07:53 p.m.]
Object reference not set to an instance of an object.[27/01/2015 04:08:44 p.m.]
Object reference not set to an instance of an object.[27/01/2015 04:14:18 p.m.]
Value cannot be null.
Parameter name: source[27/01/2015 04:41:25 p.m.]
Public member 'Where' on type 'List(Of PoliticBE)' not found.[27/01/2015 04:45:39 p.m.]
Public member 'Where' on type 'List(Of PoliticBE)' not found.[27/01/2015 04:47:03 p.m.]
Object reference not set to an instance of an object.[27/01/2015 07:41:44 p.m.]
Object variable or With block variable not set.[28/01/2015 09:30:50 a.m.]
Public member 'Where' on type 'List(Of PrincipalBE)' not found.[28/01/2015 09:54:51 a.m.]
Public member 'Where' on type 'List(Of PrincipalBE)' not found.[28/01/2015 10:14:07 a.m.]
Public member 'Where' on type 'List(Of PrincipalBE)' not found.[28/01/2015 10:14:46 a.m.]
Could not find stored procedure 'Security.InsUpdPrincipalLink'.[28/01/2015 10:20:04 a.m.]
Could not find stored procedure 'Security.InsUpdPrincipalLink'.[28/01/2015 10:20:53 a.m.]
'cboReference' has a SelectedValue which is invalid because it does not exist in the list of items.
Parameter name: value[28/01/2015 11:24:26 a.m.]
'cboReference' has a SelectedValue which is invalid because it does not exist in the list of items.
Parameter name: value[28/01/2015 11:24:59 a.m.]
Could not find stored procedure 'Security.UpdPrincipal'.[28/01/2015 11:29:26 a.m.]
DataBinding: 'System.Data.DataRowView' does not contain a property with the name 'Selected'.[28/01/2015 11:54:09 a.m.]
DataBinding: 'System.Data.DataRowView' does not contain a property with the name 'Selected'.[28/01/2015 12:11:31 p.m.]
A field or property with the name 'GeneralId' was not found on the selected data source.[28/01/2015 03:19:54 p.m.]
A field or property with the name 'GeneralId' was not found on the selected data source.[28/01/2015 03:21:28 p.m.]
A field or property with the name 'GeneralId' was not found on the selected data source.[28/01/2015 03:22:33 p.m.]
A field or property with the name 'GeneralId' was not found on the selected data source.[28/01/2015 03:23:28 p.m.]
A field or property with the name 'GeneralId' was not found on the selected data source.[28/01/2015 03:26:03 p.m.]
A field or property with the name 'GeneralId' was not found on the selected data source.[28/01/2015 03:36:47 p.m.]
Public member 'Where' on type 'List(Of PoliticLinkFrequencyBE)' not found.[28/01/2015 03:50:52 p.m.]
Public member 'Selected' on type 'PoliticLinkFrequencyBE' not found.[28/01/2015 03:56:01 p.m.]
Unable to cast object of type 'System.Collections.Generic.List`1[DataConsulting.Scop.Security.PoliticLinkFrequencyBE]' to type 'DataConsulting.Scop.Security.PoliticLinkFrequencyBE'.[28/01/2015 04:00:06 p.m.]
A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server)[28/01/2015 06:26:29 p.m.]
Object reference not set to an instance of an object.[01/02/2015 01:28:39 p.m.]
Object reference not set to an instance of an object.[01/02/2015 01:28:49 p.m.]
Object reference not set to an instance of an object.[01/02/2015 01:29:15 p.m.]
Object reference not set to an instance of an object.[01/02/2015 02:57:55 p.m.]
Object reference not set to an instance of an object.[01/02/2015 03:20:06 p.m.]
Object reference not set to an instance of an object.[01/02/2015 05:02:47 p.m.]
Object reference not set to an instance of an object.[01/02/2015 06:05:35 p.m.]
Object reference not set to an instance of an object.[01/02/2015 06:06:09 p.m.]
Failed to load viewstate.  The control tree into which viewstate is being loaded must match the control tree that was used to save viewstate during the previous request.  For example, when adding controls dynamically, the controls added during a post-back must match the type and position of the controls added during the initial request.[01/02/2015 06:30:40 p.m.]
Object reference not set to an instance of an object.[02/02/2015 09:48:46 a.m.]
Object reference not set to an instance of an object.[02/02/2015 10:40:37 a.m.]
Object reference not set to an instance of an object.[02/02/2015 11:25:48 a.m.]
Object reference not set to an instance of an object.[02/02/2015 12:48:25 p.m.]
Unable to cast object of type 'System.EventArgs' to type 'System.Web.UI.ImageClickEventArgs'.[02/02/2015 12:57:30 p.m.]
Unable to cast object of type 'System.EventArgs' to type 'System.Web.UI.ImageClickEventArgs'.[02/02/2015 12:59:12 p.m.]
Object reference not set to an instance of an object.[02/02/2015 04:06:18 p.m.]
Object reference not set to an instance of an object.[02/02/2015 04:06:23 p.m.]
Object reference not set to an instance of an object.[02/02/2015 04:06:37 p.m.]
Failed to load viewstate.  The control tree into which viewstate is being loaded must match the control tree that was used to save viewstate during the previous request.  For example, when adding controls dynamically, the controls added during a post-back must match the type and position of the controls added during the initial request.[02/02/2015 05:45:44 p.m.]
Object reference not set to an instance of an object.[02/02/2015 05:46:40 p.m.]
Object reference not set to an instance of an object.[02/02/2015 05:46:44 p.m.]
Object reference not set to an instance of an object.[02/02/2015 07:59:04 p.m.]
Overload resolution failed because no Public 'ConvertToDataTable' can be called with these arguments:
    'Public Shared Function ConvertToDataTable(Of T)(list As IList(Of T)) As System.Data.DataTable':
        Type argument inference fails for argument matching parameter 'list'.[04/02/2015 12:19:58 p.m.]
Overload resolution failed because no Public 'ConvertToDataTable' can be called with these arguments:
    'Public Shared Function ConvertToDataTable(Of T)(list As IList(Of T)) As System.Data.DataTable':
        Type argument inference fails for argument matching parameter 'list'.[04/02/2015 12:20:18 p.m.]
Overload resolution failed because no Public 'ConvertToDataTable' can be called with these arguments:
    'Public Shared Function ConvertToDataTable(Of T)(list As IList(Of T)) As System.Data.DataTable':
        Type argument inference fails for argument matching parameter 'list'.[04/02/2015 12:21:16 p.m.]
Overload resolution failed because no Public 'ConvertToDataTable' can be called with these arguments:
    'Public Shared Function ConvertToDataTable(Of T)(list As IList(Of T)) As System.Data.DataTable':
        Type argument inference fails for argument matching parameter 'list'.[04/02/2015 12:21:50 p.m.]
Overload resolution failed because no Public 'ConvertToDataTable' can be called with these arguments:
    'Public Shared Function ConvertToDataTable(Of T)(list As IList(Of T)) As System.Data.DataTable':
        Type argument inference fails for argument matching parameter 'list'.[04/02/2015 12:23:11 p.m.]
Overload resolution failed because no Public 'ConvertToDataTable' can be called with these arguments:
    'Public Shared Function ConvertToDataTable(Of T)(list As IList(Of T)) As System.Data.DataTable':
        Type argument inference fails for argument matching parameter 'list'.[04/02/2015 12:24:26 p.m.]
Overload resolution failed because no Public 'ConvertToDataTable' can be called with these arguments:
    'Public Shared Function ConvertToDataTable(Of T)(list As IList(Of T)) As System.Data.DataTable':
        Type argument inference fails for argument matching parameter 'list'.[04/02/2015 12:25:20 p.m.]
Overload resolution failed because no Public 'ConvertToDataTable' can be called with these arguments:
    'Public Shared Function ConvertToDataTable(Of T)(list As IList(Of T)) As System.Data.DataTable':
        Type argument inference fails for argument matching parameter 'list'.[04/02/2015 12:27:51 p.m.]
Overload resolution failed because no Public 'ConvertToDataTable' can be called with these arguments:
    'Public Shared Function ConvertToDataTable(Of T)(list As IList(Of T)) As System.Data.DataTable':
        Type argument inference fails for argument matching parameter 'list'.[04/02/2015 12:28:10 p.m.]
Overload resolution failed because no Public 'ConvertToDataTable' can be called with these arguments:
    'Public Shared Function ConvertToDataTable(Of T)(list As IList(Of T)) As System.Data.DataTable':
        Type argument inference fails for argument matching parameter 'list'.[04/02/2015 12:29:38 p.m.]
Overload resolution failed because no Public 'ConvertToDataTable' can be called with these arguments:
    'Public Shared Function ConvertToDataTable(Of T)(list As IList(Of T)) As System.Data.DataTable':
        Type argument inference fails for argument matching parameter 'list'.[04/02/2015 12:31:00 p.m.]
Overload resolution failed because no Public 'ConvertToDataTable' can be called with these arguments:
    'Public Shared Function ConvertToDataTable(Of T)(list As IList(Of T)) As System.Data.DataTable':
        Type argument inference fails for argument matching parameter 'list'.[04/02/2015 12:43:29 p.m.]
Overload resolution failed because no Public 'ConvertToDataTable' can be called with these arguments:
    'Public Shared Function ConvertToDataTable(Of T)(list As IList(Of T)) As System.Data.DataTable':
        Type argument inference fails for argument matching parameter 'list'.[04/02/2015 12:44:17 p.m.]
Overload resolution failed because no Public 'ConvertToDataTable' can be called with these arguments:
    'Public Shared Function ConvertToDataTable(Of T)(list As IList(Of T)) As System.Data.DataTable':
        Type argument inference fails for argument matching parameter 'list'.[04/02/2015 12:44:59 p.m.]
Overload resolution failed because no Public 'ConvertToDataTable' can be called with these arguments:
    'Public Shared Function ConvertToDataTable(Of T)(list As IList(Of T)) As System.Data.DataTable':
        Type argument inference fails for argument matching parameter 'list'.[04/02/2015 12:46:29 p.m.]
Overload resolution failed because no Public 'ConvertToDataTable' can be called with these arguments:
    'Public Shared Function ConvertToDataTable(Of T)(list As IList(Of T)) As System.Data.DataTable':
        Type argument inference fails for argument matching parameter 'list'.[04/02/2015 12:49:08 p.m.]
Overload resolution failed because no Public 'ConvertToDataTable' can be called with these arguments:
    'Public Shared Function ConvertToDataTable(Of T)(list As IList(Of T)) As System.Data.DataTable':
        Type argument inference fails for argument matching parameter 'list'.[04/02/2015 12:56:50 p.m.]
Object reference not set to an instance of an object.[04/02/2015 12:58:45 p.m.]
Overload resolution failed because no Public 'ConvertToDataTable' can be called with these arguments:
    'Public Shared Function ConvertToDataTable(Of T)(list As IList(Of T)) As System.Data.DataTable':
        Type argument inference fails for argument matching parameter 'list'.[04/02/2015 04:13:35 p.m.]
